<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página do Ben 10</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Classe para formatar texto em negrito */
    .bold-text {
      font-weight: bold;
    }

    /* Classe para formatar imagem como círculo */
    .circle-image {
      width: 200px;
      height: 200px;
      margin: 20px;
      overflow: hidden;
      border-radius: 50%;
    }

    .circle-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao mundo do Ben 10!</h1>

  <div class="circle-image">
    <img src="imagens/BEN10CRIAAAA.jpg" alt="Ben 10">
  </div>

  <p class="bold-text">
    Ben 10 é uma popular série de desenho animado que conta a história de Ben Tennyson, um garoto de 10 anos que descobre um dispositivo extraterrestre chamado Omnitrix, que lhe permite se transformar em diferentes alienígenas com poderes únicos.
  </p>

  <p>
    Ao longo da série, Ben e seus amigos enfrentam várias aventuras emocionantes e combatem vilões perigosos usando os poderes dos alienígenas. O show é adorado por fãs de todas as idades e continua a ser uma das séries de desenhos animados mais populares de todos os tempos.
  </p>
</body>
</html>
